# Fake Install
<img src="extension/logo/256.png" width="100px" alt="Logo: a blue download arrow in quotes on a white background"/>

A WebExtension that simulates an installed web app.

Works in Firefox as well as (for now) Chrome and Chromium-based browsers.

## What?
There are a few APIs that websites can use to check if they're installed as a standalone app (vs just opened in a web browser). Some sites (like [Try Galaxy](https://trygalaxy.com)) are app only and use them to decide whether to show the app or ask the user to install the site. This extension simulates these APIs.

## Notes
- This extension doesn't handle the user agent, which some sites check to see the OS they're running on; install a user agent changer extension to change it.
- Likewise, this extension doesn't simulate a touch screen; if a site doesn't work with a mouse use touch screen emulation in the browser's developer tools panel (responsive design mode might need to be enabled).
	- Detailed instructions: [Firefox](https://firefox-source-docs.mozilla.org/devtools-user/responsive_design_mode/), [Chrome](https://stackoverflow.com/a/36877125)

## Install

### Chrome
This extension is currently not published anywhere, so it has to be installed in developer mode:

1. Download and extract the source code ZIP from the [latest release](https://gitlab.com/narektor/fake-install/-/releases). _Note: the crx file in 0.1 doesn't work._
2. Go to "Manage extensions".
3. Turn on developer mode.
4. Click "Load unpacked" and select the `extension` folder in the ZIP.

### Firefox
This extension is currently not published anywhere, so it has to be installed in debug mode:

1. Download the xpi file from the [latest release](https://gitlab.com/narektor/fake-install/-/releases).
2. Go to "Manage extensions".
3. Click the settings icon, then "Debug Add-ons".
4. Click "Load temporary add-on", then select the xpi file.

## Developing
if you want to edit the script that simulates APIs, edit `script.js`; **don't touch** `code` in `injectScript.js`, it gets automatically generated by `build.py`.

## Screenshots
The aforementioned "Try Galaxy" app running in Firefox on Windows:

<img src="galaxy.png" width="350px" alt="Screenshot of a web browser showing the trygalaxy.com website, which simulates a smartphone UI."/>